# PSKnownFolders

./: PSKnownFolders.sln  README.md  WozDev.PowerShell.KnownFolders.sln
PSKnownFolders_2.0.0/: PSKnownFolders.psd1
WozDev.PowerShell.KnownFolders/: GetKnownFolderCommand.cs  KnownFolder.cs  KnownFolderCategory.cs  KnownFolderDefinition.cs  KnownFolderDefinitionFlags.cs  KnownFolderRedirectionCapabilitiesExtensions.cs  KnownFolders.format.ps1xml  KnownFolders.psd1  RedirectKnownFolderCommand.cs  WozDev.PowerShell.KnownFolders.csproj
WozDev.PowerShell.KnownFolders/Properties/: AssemblyInfo.cs
WozDev.PowerShell.KnownFolders/Win32/: FFFP_MODE.cs  FOLDERTYPEID.cs  HResult.cs  IKnownFolder.cs  IKnownFolderManager.cs  IShellItem.cs  KF_CATEGORY.cs  KF_DEFINITION_FLAGS.cs  KF_REDIRECTION_CAPABILITIES.cs  KF_REDIRECT_FLAGS.cs  KNOWNFOLDERID.cs  KNOWNFOLDER_DEFINITION.cs  KNOWNFOLDER_DEFINITION_RAW.cs  KNOWN_FOLDER_FLAG.cs  KnownFolderIds.cs  KnownFolderManager.cs  SICHINTF.cs  SIGDN.cs  SafeCoTaskMemHandle.cs
src/: GetKnownFolderCommand.cs  KnownFolder.cs  KnownFolderCategory.cs  KnownFolderDefinition.cs  KnownFolderDefinitionFlags.cs  KnownFolderRedirectionCapabilitiesExtensions.cs  MoveKnownFolderCommand.cs  PSKnownFolders.csproj
src/ModuleFiles/: PSKnownFolders.format.ps1xml
src/Properties/: AssemblyInfo.cs
src/Win32/: FFFP_MODE.cs  FOLDERTYPEID.cs  HResult.cs  IKnownFolder.cs  IKnownFolderManager.cs  IShellItem.cs  KF_CATEGORY.cs  KF_DEFINITION_FLAGS.cs  KF_REDIRECTION_CAPABILITIES.cs  KF_REDIRECT_FLAGS.cs  KNOWNFOLDERID.cs  KNOWNFOLDER_DEFINITION.cs  KNOWNFOLDER_DEFINITION_RAW.cs  KNOWN_FOLDER_FLAG.cs  KnownFolderIds.cs  KnownFolderManager.cs  SICHINTF.cs  SIGDN.cs  SafeCoTaskMemHandle.cs
