<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WozDev.PowerShell.KnownFolders</AssemblyName>
    <RootNamespace>WozDev.PowerShell.KnownFolders</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>WozDev PowerShell KnownFolders</Title>
    <Authors>Woz</Authors>
    <Company>WozDev</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>output\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!-- Add other necessary references here -->


  </ItemGroup>

  <!-- Include all your compile items -->
  <ItemGroup>
    <Compile Include="GetKnownFolderCommand.cs" />
    <Compile Include="KnownFolder.cs" />
    <Compile Include="KnownFolderCategory.cs" />
    <Compile Include="KnownFolderDefinition.cs" />
    <Compile Include="KnownFolderDefinitionFlags.cs" />
    <Compile Include="KnownFolderRedirectionCapabilitiesExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedirectKnownFolderCommand.cs" />
    <Compile Include="Win32\FFFP_MODE.cs" />
    <Compile Include="Win32\FOLDERTYPEID.cs" />
    <Compile Include="Win32\HResult.cs" />
    <Compile Include="Win32\IKnownFolder.cs" />
    <Compile Include="Win32\IKnownFolderManager.cs" />
    <Compile Include="Win32\IShellItem.cs" />
    <Compile Include="Win32\KF_CATEGORY.cs" />
    <Compile Include="Win32\KF_DEFINITION_FLAGS.cs" />
    <Compile Include="Win32\KF_REDIRECTION_CAPABILITIES.cs" />
    <Compile Include="Win32\KF_REDIRECT_FLAGS.cs" />
    <Compile Include="Win32\KNOWNFOLDERID.cs" />
    <Compile Include="Win32\KnownFolderIds.cs" />
    <Compile Include="Win32\KnownFolderManager.cs" />
    <Compile Include="Win32\KNOWNFOLDER_DEFINITION.cs" />
    <Compile Include="Win32\KNOWNFOLDER_DEFINITION_RAW.cs" />
    <Compile Include="Win32\KNOWN_FOLDER_FLAG.cs" />
    <Compile Include="Win32\SafeCoTaskMemHandle.cs" />
    <Compile Include="Win32\SICHINTF.cs" />
    <Compile Include="Win32\SIGDN.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KnownFolders.format.ps1xml;KnownFolders.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- If you are using any NuGet packages, include them here -->

    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1"> </PackageReference>

  </ItemGroup>

  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->


</Project>
